MECD | FCED - Database project

Runner coiso
Relational model

GROUP 4
Farzam Salimi
Vasco Bartolomeu
Rojan Aslani
____________________________________________________________________________________
- Event: decided not to make a new class for event, becaue "family-race" sometimes has 15km distance, other times 16km distance. 
- bib constrains have to be treated in backend

____________________________________________________________________________________
Nation (id [NN][UK], country_alpha2_code, country_name )

Runner (id [NN][UK], name [NN], birth_date [NN], sex, #nation -> Nation)

Team (id [NN][UK], team_name [NN])

Event (id [NN][UK], event_name[NN])

Age_class (id [NN][UK], age_class[NN])

Race (id [NN][UK], #event_id -> Event [NN], distance [NN], year[NN])

Participation (#id_race -> Race [UK][NN], #id_runner -> Runner [UK][NN], #age_class -> Age_class [NN], bib [UK], 
               #team_name -> Team, place_overall, place_in_class , official_time, net_time){UK: runner_id, race_id}





